# eg_hackathon

./: README.md  delme1  docker-compose-template.yml  docker-compose.yml  docker_export_env_variables_for_template.sh  echo_template_with_params_set.sh  gradle-build-all.sh  testSonarQualityGateWayOutCome.sh
config-server/: build.gradle
config-server/src/main/java/nl/maxvandewiel/microservices/eurekaserver/: ConfigServer.java
delme/: docker-compose.yml
eureka-server/src/main/resources/: application.yml
haproxy/: docker-compose.yml
haproxy/eureka-server/: build.gradle
haproxy/eureka-server/gradle/wrapper/: gradle-wrapper.properties
haproxy/haproxy/: Dockerfile
haproxy/haproxy/conf/: haproxy.cfg
haproxy/rabbitmq/: Dockerfile
ppv-adapter/: build.gradle  container_settings.json  settings.gradle
ppv-adapter/docker/: Dockerfile  build.sh
ppv-adapter/gradle/wrapper/: gradle-wrapper.properties
ppv-adapter/src/main/java/nl/maxvandewiel/: Application.java  Receiver.java
pub/: build.gradle  settings.gradle
pub/docker/: Dockerfile  build.sh
pub/gradle/wrapper/: gradle-wrapper.properties
pub/src/main/java/nl/maxvandewiel/: Application.java  Receiver.java
user-registration-service/: build.gradle  settings.gradle
user-registration-service/docker/: Dockerfile  build.sh
user-registration-service/gradle/wrapper/: gradle-wrapper.properties
user-registration-service/src/main/java/nl/maxvandewiel/service/userregistration/: Test.java
user-registration-service/src/main/resources/messages/: messages.properties  messages_en_US.properties
(+26 files in other folders)
