# Configuration for an HTTP proxy listening on port 9999 on all
# interfaces and forwarding requests to a single backend "servers" with a
# single server "server1" listening on 127.0.0.1:8000
global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend rabbitmq 
    bind *:15672
    mode tcp
    option tcplog
    option tcpka
    timeout http-keep-alive 1m
    default_backend rabbitmqbackend

frontend eureka
    bind *:8761
    mode tcp
    option tcplog
    option tcpka
    timeout http-keep-alive 1m
    default_backend eurekabackend

backend eurekabackend
    server eureka1 172.16.238.12:8761 maxconn 32
    server eureka2 172.16.238.13:8761 maxconn 32

backend rabbitmqbackend
    server rabbitmq1 172.16.238.10:15672 maxconn 32
    server rabbitmq2 172.16.238.11:15672 maxconn 32
